{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-fc4aeaa2-efb7-4f33-82bf-1bbc4c48e793;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}